# 2145707_Capstoneproject

./: README.md
capstone-news-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
capstone-news-app/src/: index.html
capstone-news-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
capstone-news-app/src/app/models/: article.interface.ts
capstone-news-app/src/app/modules/home/: home.component.html  home.module.ts
capstone-news-app/src/app/modules/home/components/header/: header.component.html  header.component.spec.ts  header.component.ts
capstone-news-app/src/app/modules/home/modules/articles/: articles.component.html  articles.component.spec.ts  articles.component.ts  articles.module.ts
capstone-news-app/src/app/modules/home/modules/favorite-articles/: favorite-articles.component.html  favorite-articles.component.spec.ts  favorite-articles.component.ts  favorite-articles.module.ts
capstone-news-app/src/app/modules/login/: login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
capstone-news-app/src/app/services/: home.service.spec.ts  home.service.ts  login.service.spec.ts
capstone-news-app/src/app/utility/: check-token.guard.spec.ts  global.interceptor.spec.ts
capstone-news-app/src/environments/: environment.prod.ts  environment.ts
newsapp/: pom.xml
newsapp/src/main/java/com/capstone/newsapp/: NewsappApplication.java
newsapp/src/main/java/com/capstone/newsapp/config/: AppConfig.java
newsapp/src/main/java/com/capstone/newsapp/controller/: ArticlesController.java  FavoriteController.java  UserController.java
newsapp/src/main/java/com/capstone/newsapp/exceptions/: ArticalAlreadyExistsException.java  EmailIdAlreadyExistsException.java  GlobalExceptionHandler.java
newsapp/src/main/java/com/capstone/newsapp/filter/: AppFilter.java
newsapp/src/main/java/com/capstone/newsapp/model/: Article.java  ArticleList.java  Source.java  User.java
newsapp/src/main/java/com/capstone/newsapp/repository/: ArticleRepository.java  UserRepository.java
newsapp/src/main/java/com/capstone/newsapp/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
newsapp/src/main/resources/: application.properties  log4j2-spring.xml
newsapp/src/test/java/com/capstone/newsapp/: NewsappApplicationTests.java
newsapp/src/test/java/com/capstone/newsapp/controller/: ArticlesControllerTest.java  FavoriteControllerTest.java  UserControllerTest.java
newsapp/src/test/java/com/capstone/newsapp/repository/: UserRepositoryTest.java
newsapp/src/test/java/com/capstone/newsapp/service/: ArticleServiceImplTest.java  UserServiceImplTest.java
